{
  "name": "REPO",
  "description": "REPO - description here",
  "version": "0.0.1",
  "author": "Jeff Barczewski <jeff.barczewski@gmail.com>",
  "repository": { "type": "git", "url": "http://github.com/jeffbski/REPO.git" },
  "bugs" : { "url": "http://github.com/jeffbski/REPO/issues" },
  "licenses": [{ "type": "MIT", "url" : "http://github.com/jeffbski/REPO/raw/master/LICENSE" }],
  "main": "",
  "engines": { "node": ">=0.10" },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "mocha test/*.mocha.js"
  },
  "keywords": [
  ]
}
